
<form method="post">
    {% csrf_token %}

    <label for="title">Title</label>
    <input type="text" id="title" name="title" value="{{book.title}}" />
    <br>
    <label for="price">Price</label>
    <input type="text" id="price" name="price" value="{{book.price}}"/>
    <br>
    <label for="edition">Edition</label>
    <input type="number" id="edition" name="edition" value="{{book.edition}}" />
    <br>
    <label for="price">Author</label>
    <input type="text" id="author_name" name="author_name" value="{{book.author}}"/>
    <br>
    <button type="submit">edit Book</button>
</form>