<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>links page</title>
    <meta name="keywords" content="Books, recent, Learning, library">
    <meta name="description" content="Books website">
    <meta name="author" content="author name">
    <link rel="icon" href="{% static 'qu-icon.png' %}">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'main.css' %}"> <!-- include css file -->

</head>
<h1 class="header-blue">
    The Best Features of the Internet
</h1>

<ul>
    <li>You can meet new people from countries around the world.</li>
    <li>You have access to new media as it become public:</li>
        <ul>
        <li>New Games</li>
        <li>New Applications</li>
        <ol>
            <li>For bussiness</li>
            <li>For pleasure</li>
        </ol>
        <li>Around the clock news</li>
        <li>Search engines</li>
        <li>Shopping</li>
        <li>Programming
            <ol>
                <li>XML</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>JavaScript</li>
                <li>New Lanagueges</li>
            </ol>
        </li>
    </ul>
    <li>Links</li>
    <li>Keeping in touch with old freinds</li>
    <li>It's the techonlogy of the future</li>
</ul>


</html>