{% extends "layouts/base.html" %}
{% load static %}

{% block content %}

{% block title %} List of Books {% endblock title %}

{% block stylesheets %}
<style>
    /* add internal css */
    h1 {
        color: green;
    }

    h2 {
        color: lightskyblue;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }
</style>

{% endblock stylesheets %}

<h1>List of Books</h1>
<a href="{% url "books.view_one_book" bookId="3" %}">
    <h2>Internet & World Wide Web How to Program</h2>
</a>
<a href="{% url "books.view_one_book" bookId="3" %}"><img src="{% static 'book1.jpg' %}" alt="Book1 img desc" width="200" height="200"></a>
<hr>
<h2>2) C++ How to Program, Late Objects Version</h2>
<img src="{% static 'book2.jpg' %}" alt="Book2 img desc" width="200" height="200">
<hr>
<h2>3) Images in Another Folder</h2>
<img src="{% static 'book3.jpg' %}" alt="Book3 img desc" width="200" height="200">
<hr>

{% endblock content %}